#线程池配置文件filename:[thread_pool_config.conf] 其中‘＃’为注释 不准以＝开始

#线程池最小线程数
MIN_THREAD_NUM = 3

#线程池最大线程数
MAX_THREAD_NUM =50

#线程池默认线程数
DEF_THREAD_NUM = 25

#管理线程动态调节时间间隔（s）
MANAGE_ADJUST_INTERVAL = 5

#线程数与任务峰值比例
THREAD_WORKER_HIGH_RATIO = 3

#任务数与线程数低谷比例
THREAD_WORKER_LOW_RATIO = 1
